# single-exe-prototype

./: .gitmodules  build-coreclr.sh  global.json  repro.sh  send-to-perflab.sh
webapi/: Program.cs  Startup.cs  nuget.config  trim.xml  webapi.csproj
webapi/Properties/: launchSettings.json
