<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishDir>$(MSBuildThisFileDirectory)../publish</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <UseStaticHost>true</UseStaticHost>
    <CoreClrDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../coreclr/bin/Product/Linux.x64.Release/'))</CoreClrDir>
  </PropertyGroup>

  <!-- detect current platform RID -->
  <PropertyGroup Condition=" '$(SelfContained)' == 'true' ">
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Linux))' == 'true'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="trim.xml" />
  </ItemGroup>

  <Target Name="EnableAggressiveTrimming"
          AfterTargets="_SetILLinkDefaults">
    <ItemGroup>
      <TrimmerRootAssembly Remove="@(TrimmerRootAssembly)" />
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <_ManagedAssembliesToLink Update="@(_ManagedAssembliesToLink)">
        <action>link</action>
      </_ManagedAssembliesToLink>
    </ItemGroup>
  </Target>

  <Target Name="RemoveUnnecessaryFilesFromPublishOutput"
          AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libmscordaccore'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libmscordbi'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libdbgshim'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libcoreclrtraceptprovider'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'SOS_README'" />

      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(Extension)' == '.a'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(Extension)' == '.pdb'" />

      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)%(Extension)' == 'appsettings.Development.json'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)%(Extension)' == 'nuget.config'" />

      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.IO.Compression.Native'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Security.Cryptography.Native.OpenSsl'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Net.Security.Native'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Net.Http.Native'" />


      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Private.Xml'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Private.Xml.Linq'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Data.Common'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'Microsoft.CSharp'" />

      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.IO.Compression'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Private.DataContractSerialization'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Reflection.Metadata'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Text.RegularExpressions'" />
    </ItemGroup>

    <Message Importance="High" Text="not publishing: %(PublishFilterList.Identity)" />

    <ItemGroup Condition=" '$(UseStaticHost)' == 'true' ">
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libcoreclr'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libclrjit'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libhostpolicy'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'libhostfxr'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Native'" />

      <!-- These used to be filtered out. Do they need to be in the bundle? -->
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.IO.Compression.Native'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Net.Security.Native'" />
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Security.Cryptography.Native.OpenSsl'" />

      <!-- apphost -->
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)%(Extension)' == '$(AssemblyName)'" />
      <!-- corelib -->
      <PublishFilterList Include="%(ResolvedFileToPublish.Identity)" Condition="'%(FileName)' == 'System.Private.CoreLib'" />

      <StaticHostLibs Include="$(CoreClrDir)corebundle">
        <RelativePath>$(AssemblyName)</RelativePath>
      </StaticHostLibs>
      <StaticHostLibs Include="$(CoreClrDir)System.Private.CoreLib.dll">
        <RelativePath>System.Private.CoreLib.dll</RelativePath>
      </StaticHostLibs>
    </ItemGroup>

    <ItemGroup>
      <ResolvedFileToPublish Remove="@(PublishFilterList)" />
      <ResolvedFileToPublish Include="@(StaticHostLibs)" />

      <ResolvedCompileFileDefinitions Remove="@(PublishFilterList)" />
      <NativeCopyLocalItems Remove="@(PublishFilterList)" />
      <ResourceCopyLocalItems Remove="@(PublishFilterList)" />
      <RuntimeCopyLocalItems Remove="@(PublishFilterList)" />
      <RuntimeTargetsCopyLocalItems Remove="@(PublishFilterList)" />
      <RuntimePackAsset Remove="@(PublishFilterList)" />
    </ItemGroup>
  </Target>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <!-- These targets will use the local crossgen, which doesn't take /JITPath -->
  <Target Name="_CreateR2RImages">
    <!-- Work around non-assemblies in the input that are normally filtered out by the ReadyToRun task -->
    <ItemGroup>
      <_ReadyToRunImplementationAssemblies Remove="@(_ReadyToRunImplementationAssemblies)" Condition=" '%(Extension)' != '.dll' " />
    </ItemGroup>
    <PropertyGroup>
      <CrossgenCommand>@(_CrossgenTool) /nologo /MissingDependenciesOK</CrossgenCommand>
      <!-- crossgen fails if System.Private.CoreLib isn't a fully-qualified path -->
      <CrossgenCommand>$(CrossgenCommand) /r @(_ReadyToRunImplementationAssemblies->'%(FullPath)', ' /r ')</CrossgenCommand>
    </PropertyGroup>
    <ItemGroup>
      <CrossgenCommands Include="$(CrossgenCommand) /out %(_ReadyToRunCompileList.OutputR2RImage) %(_ReadyToRunCompileList.Identity)" />
    </ItemGroup>
    <Exec Command="%(CrossgenCommands.Identity)" />
  </Target>

</Project>
